<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(bgd.webp);
            font-family: 'Roboto', sans-serif;
        }

        .contact {
            margin-bottom: 3rem;
            padding:  3.2rem 2% 1.4rem;
        }

        .contact h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
        }
        
        .contact-in {
            width: 50%;
            height: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            border: 3px solid #c2bebe;
            border-radius: 10px;
            background-color: #96a0aa;
            box-shadow: 0px 0px 10px 0px #666;
            justify-content: center;
        }

        .contact-form {
            width: 100%;
            height: auto;
            padding: 20px;
            text-align: center;
        }

        .contact-form h3 {
            text-align: center;
            padding: 25px;
            margin: 10px;
            color: rgb(55, 92, 116);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .contact-map h3 {
            background-color: rgb(172, 175, 177);
            text-align: center;
            padding: 10px;
            color: rgb(55, 92, 116);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .contact-form .contact-form-txt {
            width: 70%;
            height: 40px;
            color: #000;
            border: 1px solid #bcbc;
            border-radius: 50px;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
        } 

        .contact-form .contact-form-textarea {
            width: 70%;
            height: 130px;
            color: #000;
            border: 1px solid #bcbc;
            border-radius: 30px;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
            font-family: 'Roboto', sans-serif;
        } 

        .contact-form-txt::placeholder {
            color: #aaa;
        }

        .contact-form-txt-btn {
         width: 60%;
         border: none;
         border-radius: 50px;
         background-color: rgb(55, 92, 116);
         color: white;
         text-transform: uppercase;
         padding: 20px 0;
         cursor: pointer;
         font-size: 15px;
        }

        .contact-form-txt-btn:hover {
            background-color: #aaa;
            color: rgb(55, 92, 116);
        }

        table {
            width: 100%;
            justify-content: center;
            font-size: 14px;
            color: white;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <section id="contact" class="contact">
            <h2>Check Out</h2>
            <div class="contact-in">
                <div class="contact-form">
                    <form>
                        <table>
                            <tr>
                                <td>Name :</td>
                                <td><input type="text" placeholder="your name" class="contact-form-txt"></td>
                            </tr>
                            <tr>
                                <td>No HP :</td>
                                <td><input type="number" placeholder="no hp" class="contact-form-txt"></td>
                            </tr>
                            <tr>
                                <td>Address :</td>
                                <td><textarea placeholder="your address" class="contact-form-textarea"></textarea></td>
                            </tr>
                            <tr>
                                <td>Choose Product :</td>
                                <td><div>
                                <ul>
                                    <input type="checkbox">Breton Hat
                                    <input type="checkbox">Panama Hat
                                    <input type="checkbox">Vicor Cap
                                    <input type="checkbox">Tribly Hat
                                    <input type="checkbox">Bowler Hat
                                    <input type="checkbox">Beanie Hat
                                    <input type="checkbox">Baseball Hat
                                    <input type="checkbox">Top Hat
                                </ul>
                                </div></td>
                            </tr>
                            <tr>
                                <td>Price Total :</td>
                                <td><input type="number" placeholder="input price total" class="contact-form-txt"></td>
                            </tr>
                            <tr>
                                <td>Payment by :</td>
                                <td><select>
                                    <option value="ewalet">E-Walet</option>
                                    <option value="mandiri">Bank Mandiri</option>
                                    <option value="bri">Bank BRI</option>
                                    <option value="bca">Bank BCA</option>
                                    <option value="bjb">Bank BJB</option>
                                    <option value="others">Others</option>
                                </select></td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <br>
                        <br>
                        <button type="submit" name="Submit" class="contact-form-txt-btn">Check Out</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</body>
</html>