<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            min-height: 5000px;
            background-color: bisque;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 100%;
            
            position: fixed;
            z-index: 9999;
        }

        .contact {
            padding: 3rem;
        }

        .contact h2 {
            margin: 20px;
            color: rgb(116, 55, 55);
        }
        .contact-in {
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px #666;
            justify-content: center;
        }

        .contact-map {
            width: 100%;
            height: auto;
            flex: 3;
            padding: 10px;
        }

        .contact-form {
            width: 100%;
            height: auto;
            flex: 2;
            padding: 30px;
            text-align: center;
        }

        .contact-form iframe {
            width: 100%;
            height: 100%;
        }

        .contact-form h3 {
            margin: 10px;
            color: rgb(116, 55, 55);
        }

        .contact-form .contact-form-txt {
            width: 100%;
            height: 40px;
            color: #000;
            border: 1px solid #bcbc;
            border-radius: 50px;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
        } 

        .contact-form-txt::placeholder {
            color: #aaa;
        }

        .contact-form .contact-form-textarea {
            width: 100%;
            height: 130px;
            color: #000;
            border: 1px solid #bcbc;
            border-radius: 50px;
            outline: none;
            margin-bottom: 20px;
            padding: 15px;
        } 

        .contact-form-txt-btn {
         width: 100px;
         border: none;
         border-radius: 50px;
         background-color: rgb(116, 55, 55);
         color: bisque;
         text-transform: uppercase;
         padding: 10px 0;
         cursor: pointer;
         font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class="brand">
                <div class="fname">classy</div>
                <div class="lname">shop</div>
            </div>
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#collection" class="active">Collection</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
            <div class="search-box">
                <input type="text" placeholder="search">
                <a href="#" id="search"><i data-feather="search"></i></a>
            </div>
        </nav>
    </div>
    <input type="text" placeholder="nama anda">
    <section id="contact" class="contact">
        <h2>Contact</h2>
        <div class="contact-in">
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126907.08080621553!2d106.71967660529933!3d-6.283929461828453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1ec2422b0b3%3A0x39a0d0fe47404d02!2sJakarta%20Selatan%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1702009921406!5m2!1sid!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-form">
                <h3>Contact Us</h3>
                <form>
                    <input type="text" placeholder="Name" class="contact-form-txt">
                    <input type="email" placeholder="Email" class="contact-form-txt">
                    <textarea placeholder="Message" class="contact-form-textarea"></textarea>
                    <input type="submit" name="Submit" class="contact-form-txt-btn">
                </form>
            </div>
        </div>
    </section>
</body>
</html>