<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        main {
            display: flex;
            flex: 3;
        }

        .nav3 {
            display: flex;
        }

        .nav {
            background-color: #EBE3D5;
            flex: 1;
            text-align: center;
        }

        .nav2 {
            flex: 3;
        }

        .header {
            background-color: #B0A695;
            padding-bottom: 40px;
            text-align: center;
        }

        article {
            flex: 3;
            background-color: white;
            height: 82vh;
        }

        aside {
            flex: 1;
            background-color: #776B5D;
            height: 82vh;
        }

        footer {
            background-color: #B0A695;
            text-align: center;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">Nav</div>
        <div class="nav2">
            <div class="header">Header</div>
            <div class="nav3">
                <article>Artikel</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>

</html>
