<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header {
            background-color: rgb(192, 182, 182);
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }

        nav {
            background-color: rgb(192, 224, 208);
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }

        article {
            background-color: rgb(120, 165, 152);
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            float: left;
            width: 70%;
        }

        aside {
            background-color: rgb(224, 235, 179);
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            float: right;
            width: 28%;
            height: 243px;
        }

        section {
            background-color: rgb(184, 226, 195);
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 30px 10px 30px;
        }

        footer {
            background-color: rgb(192, 224, 208);
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            clear: both;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
        <article>Artikel
            <section>Bagian</section>
            <section>Bagian</section>
            <section>Bagian</section>
        </article>
        <aside>Aside</aside>

    </main>
    <footer>Footer</footer>
</body>

</html>