<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        header {
            background-color: #D2E3C8;
            padding: 20px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
            float: right;
            width: 67%;
            height: 281px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 19px;
            border-radius: 20px;
            border: 2px solid black;

        }
        .p1 {
            width: 20%;
            background-color: #FFF4D2;
            padding: 20px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
            border-radius: 100%;
            border: 2px solid black;
        }
        nav {
            background-color: #E3DFFD;
            padding: 30px 30px 30px 30px;
            margin: 30px 30px 30px 30px;
            float: none;
            height: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            border-radius: 20px;
            border: 2px solid black;

        }

        article {
            padding: 30px 30px 30px 30px;
            margin: 30px 30px 30px 30px;
            background-color: #D2E3C8;
            border: 2px solid black;
            display: flex;
            text-align: center;
            
        }

        body {
            background-image: url(bg.jpg);
        }

        footer {
            background-color: #E3DFFD;
            padding: 30px 30px 30px 30px;
            margin: 30px 30px 30px 30px;
            float: none;
            height: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid black;

        }

    </style>

</head>
<body>
    <header><center>PROFILE NAME</center>
    <table>
    <p>
        <tr>
            <td>Nama</td>
            <td>: Fatiya Labibah</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>: 17-02-2006</td>
        </tr>
        <tr>
            <td>Tempat Lahir</td>
            <td>: Jakarta</td>
        </tr>
        <tr>
            <td>Alamat Rumah</td>
            <td>: Kahuripan Mas, Klapanunggal</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>: Mahasiswi</td>
        <tr>
            <td>Program Studi</td>
            <td>: Teknik Informatika</td>
        <tr>
            <td>No. Telpon</td>
            <td>: 0812104697776</td>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com/dambelsbru_/">:@dambelsbru__</a></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><a href="mailto:fatiyalabibah17@gmail.com">: fatiyalabibah17@gmail.com</a></td>
        </tr>
    </p>
    </table>
    </header>

    <img class="p1" src="potoo2.png" alt="" background-color: #FFF4D2;>

    <nav>
        <p>
            Saya mempunyai beberapa hal yang saya sukai yaitu seperti menyanyi, menonton, dan berbelanja. 
            Meskipun saya menyukai hal berbelanja saya selalu memperhatikan dan membedakan mana kebutuhan dan mana yang sekedar sekedar keinginan
            dan dengan melakukan hal yang kita sukai akan membuat hidup ini terasa berwarna dan bahagia,
            tentunya hal yang kita sukai tidak melanggar hukum dan syariat dalam agama.
        </p>
        <p>
            Sedikit cerita saya lulusan santri di pesantren Fathan Mubiina Bojong Kulur yang memakai kurikulum gontor (sistem muaddalah)
            pesantren ini sangat fokus pada hafalan quran santrinya terutama pada kualitas hafalannya, tak hanya fokus pada quran santrinya pun ditegaskan 
            untuk menggunakan bahasa inggris dan arab dalam hari-harinya, dalam akademik pun santri diwajibkan mempelajari pelajaran yang syar'i dan umum.
            Dengan begitu kemampuan yang dimiliki santri akan imbang jika benar dalam mengatur waktunya
        </p>
    </nav>
    <article>
        <fieldset>
            <legend>PHOTO</legend>
        <table>
            <tr>
                <td><img src="poto2.jpg" alt="" width="200px"></td>
                <td><img src="poto3.jpg" alt="" width="200px"></td>
            </tr>
            <tr>
                <td><img src="poto5.jpg" alt="" width="200px"></td>
                <td><img src="poto6.jpg" alt="" width="200px"></td>
            </tr>
        </table>
        </fieldset>

        <fieldset width="100%">
            <legend>VIDEO</legend>
            <iframe src="vid2.mp4" width="100%" height="100%"></iframe>
        </fieldset>
        <fieldset>
            <legend>AUDIO</legend>
            <iframe src="audio1.mp3" width="100%"height="100%"></iframe>
        </fieldset>
        <fieldset width="100%">
            <legend>LINK</legend>
            <ul>
            <li><a href="https://youtu.be/83ntBBDC8Xs?si=ScRAUnzy0F5ptcbL">Usai-Tiara</a></li>
            <li><a href="https://youtu.be/QSWYyoF79oE?si=-iUlcJe1qfvm5Aq_">Sial-Mahalini</a></li>
            <li><a href="https://youtu.be/-ZG8IWel17I?si=nfnxHGvp1uh2adhe">Ego-Lyodra</a></li>
            <li><a href="https://youtu.be/plhkLZX94xI?si=Bhx2iiRrNSeyO7cX">Kalah-Fadil J</a></li>
            <li><a href="https://youtu.be/bLcRdYuS5xw?si=1DKTrKue-JuX6teG">Tega-Tiara</a></li>
            <li><a href="https://youtu.be/_ZYvZ7XfQU4?si=QI3DFcCLlhgeHu7l">Tak Ingin Usai-Keisya</a></li>
            </ul>
            <br>
            Link Download File :
            <br>
         <a href="download/">Foto dan Lagu</a>
        </fieldset>

    </article>
    <footer>
        <center>Tugas Pemoraman Web praktikum 4 dibuat semestinya agar memenuhi nilai yang memuaskan -Fatiya Labibah</center>
    </footer>

    
</body>
</html>